<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HausKontrol5</title>
    <style>
        body,h1,h2,html{background-color:#000;color:#eee;font-family:sans-serif;margin:0;padding:0}
        h1,section{padding:15px}
        h1{background-color:#111;color:#ccc}
        h3{writing-mode:vertical-rl;display:inline-block;width:1em;height:8em;transform:rotate(180deg)}
        .fb{display:flex}
        .fb>div{flex:0 0 auto}

        div.box{width:5em;height:5em;display:inline-block;padding:1em;background-color:#222;margin:.25em;cursor:pointer}
        div.on{background-color:#282}

    </style>
</head>
<body>
    <h1>HausKontrol5</h1>
    <div id="ui"></div>
    <!-- devices -->
    <script type="text/javascript" src="src/ac.js"></script>
    <script type="text/javascript" src="src/fan.js"></script>
    <script type="text/javascript" src="src/controller.js"></script>
    <script type="text/javascript" src="src/light.js"></script>
    <!-- -->
    <script type="text/javascript" src="index.js"></script>
</body>
</html>